For /home/rspinell/francinette/tests/printf/printfTester/tests/p_test.cpp:
30: 	TEST(6, print(" %p %p ", LONG_MIN, LONG_MAX));
32: 	TEST(8, print(" %p %p ", ULONG_MAX, -ULONG_MAX));
33: 	TEST(9, print(" %p %p ", 0, 0));

For /home/rspinell/francinette/tests/printf/printfTester/tests/u_test.cpp:
26: 	TEST(2, print(" %u ", -1));
37: 	TEST(13, print(" %u ", -9));
38: 	TEST(14, print(" %u ", -10));
39: 	TEST(15, print(" %u ", -11));
40: 	TEST(16, print(" %u ", -14));
41: 	TEST(17, print(" %u ", -15));
42: 	TEST(18, print(" %u ", -16));
43: 	TEST(19, print(" %u ", -99));
44: 	TEST(20, print(" %u ", -100));
45: 	TEST(21, print(" %u ", -101));
47: 	TEST(23, print(" %u ", INT_MIN));
48: 	TEST(24, print(" %u ", LONG_MAX));
50: 	TEST(26, print(" %u ", UINT_MAX));
51: 	TEST(27, print(" %u ", ULONG_MAX));
52: 	TEST(28, print(" %u ", 9223372036854775807LL));
53: 	TEST(29, print(" %u %u %u %u %u %u %u", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42));

For /home/rspinell/francinette/tests/printf/printfTester/tests/mix_test.cpp:
25: 	TEST(1, print("%%%c%%%s%%%d%%%i%%%u%%%x%%%X%%%% %%%c%%%s%%%d%%%i%%%u%%%x%%%X%%%% %%%c%%%s%%%d%%%i%%%u%%%x%%%X%%%% %c%%", 'A', "42", 42, 42 ,42 , 42, 42, 'B', "-42", -42, -42 ,-42 ,-42, 42, 'C', "0", 0, 0 ,0 ,0, 42, 0));
